# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？

# 网络18304 舒洪凡 1801305764
# 手动输入当月利润
profits = float(input("请输入当月利润：(万元)"))
# 使用if条件判断
# 利润(I)低于或等于10万元时，奖金可提10%；
if profits <= 10:
    bonus = 10 * 0.1
# 利润高于10万元，低于20万元时，低于10万元的部分按10 % 提成，高于10万元的部分，可可提成7.5 %；
elif 10 < profits <= 20:
    bonus = 10 * 0.1 + (profits - 10) * 0.075
# 20万到40万之间时，高于20万元的部分，可提成5%；
elif 20 < profits <= 40:
    bonus = 10 * 0.1 + 10 * 0.075 + (profits - 20) * 0.05
# 40万到60万之间时高于40万元的部分，可提成3%；
elif 40 < profits <= 60:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (profits - 40) * 0.03
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
elif 60 < profits <= 100:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (profits - 60) * 0.015
# 高于100万元时，超过100万元的部分按1%提成，
elif profits > 100:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (profits - 100) * 0.01
# 输出应发放奖金总数
print(bonus, '万元')


